# === MySQL Configuration ===
KC_DB=mysql
KC_DB_URL=jdbc:mysql://192.168.1.26:13306/keycloak?useSSL=false&allowPublicKeyRetrieval=true
KC_DB_USERNAME=root
KC_DB_PASSWORD=root

# === Keycloak Admin Account ===
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin